# FirstSpawn Database Schema

## Full ER Diagram

```mermaid
erDiagram
    users {
        uuid id PK
        citext email UK
        citext username UK
        text password_hash "nullable, OAuth-only"
        string status "active | suspended | deleted"
        string locale "default: en"
        timestamptz last_login_at
        timestamptz created_at
        timestamptz updated_at
    }

    user_sessions {
        uuid id PK
        uuid user_id FK
        text refresh_token_hash
        timestamptz expires_at
        timestamptz revoked_at
        inet ip
        text user_agent
        timestamptz created_at
        timestamptz updated_at
    }

    user_oauth_identities {
        uuid id PK
        uuid user_id FK
        string provider "google | discord | github"
        string provider_user_id
        citext provider_email
        timestamptz created_at
        timestamptz updated_at
    }

    servers {
        uuid id PK
        uuid owner_user_id FK "nullable"
        citext slug UK
        text name
        text description
        string game "minecraft | hytale"
        string status "draft | active | archived"
        text website_url
        text discord_url
        text ip_or_host
        int port
        boolean is_verified "default: false"
        tsvector search_vector "NEW - FTS"
        timestamptz last_seen_online_at
        timestamptz deleted_at
        timestamptz created_at
        timestamptz updated_at
    }

    tags {
        uuid id PK
        citext slug UK
        text name
        timestamptz created_at
        timestamptz updated_at
    }

    server_tags {
        uuid server_id PK_FK
        uuid tag_id PK_FK
        timestamptz created_at
    }

    favorites {
        uuid user_id PK_FK
        uuid server_id PK_FK
        timestamptz created_at
    }

    plugin_keys {
        uuid id PK
        uuid server_id FK
        text key_id UK
        text secret_hash
        string status "active | revoked"
        timestamptz last_used_at
        timestamptz expires_at
        timestamptz created_at
        timestamptz updated_at
    }

    server_heartbeats {
        uuid id PK
        uuid server_id FK
        uuid plugin_key_id FK
        timestamptz occurred_at
        int uptime_seconds
        int online_players
        jsonb payload
        text idempotency_key "partial unique idx"
        timestamptz created_at
        timestamptz updated_at
    }

    playtime_events {
        uuid id PK
        uuid server_id FK
        uuid plugin_key_id FK
        text external_player_id
        string event_type "join | leave | session"
        int duration_seconds
        timestamptz occurred_at
        jsonb payload
        text idempotency_key "partial unique idx"
        timestamptz created_at
        timestamptz updated_at
    }

    reports {
        uuid id PK
        uuid reporter_user_id FK "nullable"
        string target_type "server | user | content | review"
        uuid target_id
        string reason_code
        text details
        string status "open | triaged | resolved | dismissed"
        uuid resolved_by_user_id FK "nullable"
        timestamptz resolved_at
        timestamptz created_at
        timestamptz updated_at
    }

    agent_runs {
        uuid run_id PK
        string agent_id
        string pod
        string task_type
        string status
        numeric confidence "4,3"
        string risk_class
        text input_ref
        text output_summary
        text evidence_ref
        text rollback_ref
        timestamptz started_at
        timestamptz ended_at
    }

    action_proposals {
        uuid proposal_id PK
        uuid run_id FK
        string action_type
        string target_system
        text target_ref
        string policy_decision "allow | deny | needs_approval"
        string required_approver_role
        jsonb estimated_impact
        string max_blast_radius
        timestamptz expires_at
        timestamptz created_at
    }

    decision_logs {
        uuid decision_id PK
        uuid proposal_id FK
        string human_approver
        string decision "approved | denied | auto_allowed | auto_denied"
        text reason
        timestamptz executed_at
        string result_status
        jsonb result_metrics
        boolean incident_flag
        timestamptz created_at
    }

    reviews {
        uuid id PK
        uuid server_id FK
        uuid author_user_id FK
        smallint rating "1-5 CHECK"
        text title "nullable"
        text body
        boolean is_verified "playtime-backed"
        int verified_playtime_seconds
        string status "published | hidden | removed"
        int helpful_count "denormalized"
        int unhelpful_count "denormalized"
        timestamptz edited_at
        timestamptz deleted_at
        timestamptz created_at
        timestamptz updated_at
    }

    review_votes {
        uuid id PK
        uuid review_id FK
        uuid user_id FK
        boolean is_helpful
        timestamptz created_at
    }

    review_moderation_actions {
        uuid id PK
        uuid review_id FK
        uuid moderator_user_id FK
        string action "hide | remove | restore | flag"
        text reason
        timestamptz created_at
        timestamptz updated_at
    }

    server_reputation_snapshots {
        uuid id PK
        uuid server_id FK
        date snapshot_date
        numeric avg_rating "3,2"
        int review_count
        int verified_review_count
        int favorite_count
        numeric heartbeat_uptime_pct "5,2"
        numeric avg_online_players "10,2"
        bigint total_playtime_seconds
        numeric trust_score "5,3"
        timestamptz created_at
    }

    %% === RELATIONSHIPS ===

    users ||--o{ user_sessions : "has sessions"
    users ||--o{ user_oauth_identities : "has OAuth links"
    users ||--o{ servers : "owns"
    users ||--o{ favorites : "favorites"
    users ||--o{ reports : "submits"
    users ||--o{ reviews : "writes"
    users ||--o{ review_votes : "votes on"
    users ||--o{ review_moderation_actions : "moderates"

    servers ||--o{ server_tags : "tagged with"
    servers ||--o{ favorites : "favorited by"
    servers ||--o{ plugin_keys : "has keys"
    servers ||--o{ server_heartbeats : "receives heartbeats"
    servers ||--o{ playtime_events : "tracks playtime"
    servers ||--o{ reviews : "reviewed on"
    servers ||--o{ server_reputation_snapshots : "reputation"

    tags ||--o{ server_tags : "applied to"

    plugin_keys ||--o{ server_heartbeats : "sends"
    plugin_keys ||--o{ playtime_events : "sends"

    agent_runs ||--o{ action_proposals : "proposes"
    action_proposals ||--o{ decision_logs : "decided by"

    reviews ||--o{ review_votes : "voted on"
    reviews ||--o{ review_moderation_actions : "moderated by"
```

## Domain Breakdown

```mermaid
block-beta
    columns 4

    block:identity:1
        columns 1
        id_header["🔐 Identity"]
        id_users["users"]
        id_sessions["user_sessions"]
        id_oauth["user_oauth_identities"]
    end

    block:discovery:1
        columns 1
        disc_header["🔍 Discovery"]
        disc_servers["servers"]
        disc_tags["tags"]
        disc_st["server_tags"]
        disc_favs["favorites"]
    end

    block:plugin:1
        columns 1
        plug_header["🔌 Plugin & Telemetry"]
        plug_keys["plugin_keys"]
        plug_hb["server_heartbeats"]
        plug_pt["playtime_events"]
    end

    block:trust:1
        columns 1
        trust_header["⭐ Reviews & Trust"]
        trust_reviews["reviews (NEW)"]
        trust_votes["review_votes (NEW)"]
        trust_mod["review_mod_actions (NEW)"]
        trust_rep["reputation_snapshots (NEW)"]
    end

    block:moderation:2
        columns 1
        mod_header["🛡️ Moderation"]
        mod_reports["reports"]
    end

    block:agent:2
        columns 1
        agent_header["🤖 Agentic Audit"]
        agent_runs["agent_runs"]
        agent_proposals["action_proposals"]
        agent_decisions["decision_logs"]
    end

    style id_header fill:#3b82f6,color:#fff
    style disc_header fill:#22c55e,color:#fff
    style plug_header fill:#f59e0b,color:#fff
    style trust_header fill:#ec4899,color:#fff
    style mod_header fill:#ef4444,color:#fff
    style agent_header fill:#8b5cf6,color:#fff
```

## New Tables Close-Up (Phase 2)

```mermaid
erDiagram
    reviews {
        uuid id PK
        uuid server_id FK
        uuid author_user_id FK
        smallint rating "1-5"
        text title
        text body
        boolean is_verified "playtime-backed"
        int verified_playtime_seconds
        string status "published | hidden | removed"
        int helpful_count
        int unhelpful_count
        timestamptz edited_at
        timestamptz deleted_at
        timestamptz created_at
        timestamptz updated_at
    }

    review_votes {
        uuid id PK
        uuid review_id FK
        uuid user_id FK
        boolean is_helpful "true = helpful"
        timestamptz created_at
    }

    review_moderation_actions {
        uuid id PK
        uuid review_id FK
        uuid moderator_user_id FK
        string action "hide | remove | restore | flag"
        text reason
        timestamptz created_at
        timestamptz updated_at
    }

    server_reputation_snapshots {
        uuid id PK
        uuid server_id FK
        date snapshot_date "unique per server"
        numeric avg_rating
        int review_count
        int verified_review_count
        int favorite_count
        numeric heartbeat_uptime_pct
        numeric avg_online_players
        bigint total_playtime_seconds
        numeric trust_score "composite metric"
        timestamptz created_at
    }

    servers ||--o{ reviews : "receives"
    reviews ||--o{ review_votes : "voted on"
    reviews ||--o{ review_moderation_actions : "moderated"
    servers ||--o{ server_reputation_snapshots : "daily snapshot"
```
